<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mpii.nonmonotonicrules</groupId>
    <artifactId>RulesGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <finalName>rules-generator</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Plugin to generate running scripts-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments>-Xms4G</extraJvmArguments>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>assemble</assembleDirectory>
                    <!--<generateRepository>false</generateRepository>-->
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <programs>
                        <program>
                            <mainClass>de.mpii.frequentrulesminning.AssociationRulesMining</mainClass>
                            <id>association_rules</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!--Add external lib folder to local repository-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;SMPF library&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>install-file</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<file>spmf.jar</file>-->
                            <!--<sources>spmf.zip</sources>-->
                            <!--<groupId>spmf</groupId>-->
                            <!--<artifactId>spmf</artifactId>-->
                            <!--<version>1.0</version>-->
                            <!--<packaging>jar</packaging>-->
                            <!--<generatePom>true</generatePom>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->


        </plugins>
    </build>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-core_2.10</artifactId>-->
        <!--<version>1.3.0-cdh5.4.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>2.6.0-cdh5.4.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.xerial.snappy</groupId>-->
        <!--<artifactId>snappy-java</artifactId>-->
        <!--<version>1.1.1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-mllib_2.10</artifactId>-->
        <!--<version>1.3.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-graphx_2.10</artifactId>-->
        <!--<version>1.3.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>



        <dependency>
            <groupId>spmf</groupId>
            <artifactId>spmf</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>


</project>